---
Title: My Composed Girlfriend's Enraptured Face 2
Artist:
- Takota Konu
Parody:
- Original Work
URL:
  Fakku: https://www.fakku.net/hentai/my-composed-girlfriends-enraptured-face-2-english
URLSource: Fakku
Tags:
- Big Areolae
- Biting
- Busty
- Cosplay
- Hentai
- Kemonomimi
- Mating Press
- Nakadashi
- Paizuri
- Pubic Hair
- Schoolgirl Uniform
- Short Hair
- Socks
- Uncensored
- Unlimited
- Vanilla
- X-ray
Publisher:
- FAKKU
Magazine:
- Comic Bavel 2024-10
Pages: 20
Released: 1730246400
Id:
  HentaiNexus: /view/17955
DownloadSource: HentaiNexus
ThumbnailIndex: 0
ThumbnailName: 001.png
Files:
- 001.png
- 002.png
- 003.png
- 004.png
- 005.png
- 006.png
- 007.png
- 008.png
- 009.png
- 010.png
- 011.png
- 012.png
- 013.png
- 014.png
- 015.png
- 016.png
- 017.png
- 018.png
- 019.png
- 020.png
Filesize: 11914142
Hashes:
  LANraragi: cf88f297e60b136437a4f3d55365a00a69d82989
  SHA256: 29ffc5b70d5785d2259c7570675fcb9a0b5fddb76bd27a5ad2c50752a3d3a6c4
...
